language: python
dist: focal  
python:
  - "3.10"   

before_install:
  - sudo apt-get update
  - pip install flask
  - pip3 install python-telegram-bot 

install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install telebot pymongo aiohttp

script:
  - chmod +x *   # Saari files ko executable banao
  - chmod +x bgmi  # Ensure BGMI executable permissions
  - echo "Starting sahil.py..."
  - travis_wait 30 python3 sahil.py  # sahil.py ko run karo and wait karke 30 minutes tak chale
  - echo "Starting BGMI..."
  - travis_wait 30 ./bgmi  # Aapki binary ko run karega aur 30 minutes tak wait karega